<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
        <link href="/css/main.css?v=1" rel='stylesheet'/>
        <link href="/css/iconfont.css" rel="stylesheet">
        <style>
            a { text-decoration: none; color: #323232; }
            *{font-size:0.14rem;}
            body{background-color:#FFF;}

             .alert_msg {
                display: none;
                width: 40%;
                padding: 0.18rem 0;
                position: fixed;
                top: 36%;
                left: 0;
                right: 0;
                margin: auto;
                background-color: black;
                border-radius: 3px;
                opacity: 0.5;
                line-height: 1.2;
                text-align: center;
                font-size: 0.18rem;
                color: #fff;
            }
            .alert_msg p {
                padding: 0 0.1rem;
                word-wrap: break-word;
                word-break: normal;
            }
            [v-cloak]{
                display:none;
            }
            input,button{-webkit-appearance:none;}
        </style>
        <script src="/js/sys/mobile.js"></script>
        <script src="/js/sys/vue.js"></script>
        <script src="/js/sys/vue-resource.js"></script>
        <script src="/js/sys/jquery-1.10.2.js"></script>
        <script src="/js/sys/jquery.form.js"></script>
        <script src="/js/sys/axios.min.js"></script>
        <script src="/js/sys/lrz.all.bundle.js"></script>
        <script src="/js/sys/z_valid.js"></script>
 <script>
            // window.onerror=function(e){
            //     alert(e)
            // }

        </script>
    </head>
    <body>
        <header id="header">
            
        </header>

        <article id="main">
            
        </article>
        <footer id="footer">

        </footer>
        
        <div class="alert_msg">
            <p></p>
        </div>
    </body>
    <script src="/js/sys/router.js?v=0.09"></script>
    <!-- <script src="/scripts/shared/newsLayout.js"></script> -->
    <script>
        if(location.href.indexOf('#')<0){
            location.href='#home';
        }
        function _alert(msg,callback,times){
            $(".alert_msg p").html(msg);
            $(".alert_msg").show();
            if(times!=-1)
                setTimeout(function(){
                    $(".alert_msg").hide()
                    if(callback)
                        callback();
                }, times?times:2000);
        }
        window.ver='0.6.5'
        window.linkTo();
        //var hash=location.hash.replace('#','');
        // console.log(hash)
        // sessionStorage.users='{"memberId":"1827938056500000048","organize_id":"","source_organize_id":"","user_type":1}';
        // if(!sessionStorage.users || sessionStorage.users=='null'){
        //     //var url='http://100596.un.123zou.com/info/node?return='+hash;
        //     //location.href=url;

        // }else{

        //     var vapp_layer = new Vue({
        //         el: '#footer',
        //         data: {
        //             isOpen:false,
        //             notReadNum:0,
        //             isAdmin:false,
        //             memberId:'',
        //             member:{real_name:''},
        //             notice:[],
        //             isNewPro:true,
        //             pageIndex:0
        //         },
        //         methods: {
        //             init:function(){
        //                 //localStorage.MEMID=this.memberId;
        //                 if(location.href.indexOf('test_uid=')>0){
        //                     this.memberId=location.href.substring(location.href.indexOf('test_uid=')+9);
        //                 }

        //                 var t=this;
        //                 t.member=JSON.parse(sessionStorage.users);
        //                 t.memberId=t.member.memberId;
        //                 localStorage.oid=t.member.organize_id;
        //                 localStorage.soid=t.member.source_organize_id;
        //                 //alert(JSON.stringify(data.data.data.user_type));
        //                 console.log(t.member.user_type)
        //                 if(t.member.user_type==1){
        //                     t.isAdmin=true;
        //                 }else{
        //                     t.isAdmin=false;
        //                 }


        //                 //});
        //             }
        //         }
        //     });

            //window.linkTo();

           // vapp_layer.init();

        //}
        



    </script>
</html>